


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=Prueba 

VITE_APIKEY=AIzaSyCFBl_d6qRz5EK-e-vDBRnT4GwqhL_D5yU
VITE_AUTHDOMAIN=basetest-journalfernando.firebaseapp.com
VITE_PROJECTID=basetest-journalfernando
VITE_STORAGEBUCKET=basetest-journalfernando.appspot.com
VITE_MESSAGINGSENDERID=157865319426
VITE_APPID=1:157865319426:web:f64304f8612e017b4c1b1b
VITE_MEASUREMENTID=G-TT6G0RPY9